<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="sass/style.css">
  </head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #fed330">
            <a class="navbar-brand text-white" href="home.html">Simple Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link text-white" href="electronic.html">Electronic <i class="fas fa-mobile-alt"></i>
                  </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="fashion.html">Fashion <i class="fas fa-tshirt"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="music.html">Music <i class="fas fa-headphones-alt"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="how_to.html">Cara Belanja <img src="image/icon_cara_belanja.png" style="width:30px;"></a>
                  </li>
              </ul>
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link text-white" href="login.html">Login <i class="fas fa-sign-in-alt"></i></a>
                </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="register.html">Register <i class="fas fa-file-signature"></i></a>
                    </li>
                    </ul>

              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
</header>

<main>
    <div class="container ">
            <div class="row mb-5 pt-4">
                <div class="col text-center">
                    <h2><b>Music</b></h2>
                </div>
            </div>
            <div class="row mb-4 ml-5 text-center">
                <div class="col-md mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="image/Produk 7.jpg" width="250px" height="250px" class="card-img-top" alt="Guitar">
                        <div class="card-body">
                            <h5 class="card-title">Guitar Electric</h5>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <p class="card-text text-success">$800</p>
                            <a href="#" class="btn">Go Buy</a>
                        </div>
                    </div>
                </div>
                <div class="col-md mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="image/Produk 8.jpg" width="250px" height="250px" class="card-img-top" alt="Hand Drum">
                        <div class="card-body">
                            <h5 class="card-title">Hand Drum</h5>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <p class="card-text text-success">$44.99</p>
                            <a href="#" class="btn">Go Buy</a>
                        </div>
                    </div>
                </div>
                <div class="col-md mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="image/Produk 9.jpg" width="250px" height="250px" class="card-img-top" alt="Saxophone">
                        <div class="card-body">
                            <h5 class="card-title">Saxophone</h5>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <p class="card-text text-success">30.99</p>
                            <a href="#" class="btn">Go Buy</a>
                        </div>           
                   </div>
              </div>
                <div class="col-md mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="image/product/Music/Alat Musik 4.jpg" width="250px" height="250px" class="card-img-top" alt="Tablet">
                        <div class="card-body">
                            <h5 class="card-title">Drum Elektrik Yamaha DTX720K</h5>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <p class="card-text text-success">$970.14</p>
                            <a href="#" class="btn">Go Buy</a>
                        </div>
                    </div>
                </div>
                <div class="col-md mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="image/product/Music/Alat Musik 3.jpg" width="250px" height="250px" class="card-img-top" alt="Tablet">
                        <div class="card-body">
                            <h5 class="card-title">Saxophone MINI</h5>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <p class="card-text text-success">$23.46</p>
                            <a href="#" class="btn">Go Buy</a>
                        </div>
                    </div>
                </div>
                <div class="col-md mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="image/product/Music/Alat Musik 1.jpg" width="250px" height="250px" class="card-img-top" alt="Tablet">
                        <div class="card-body">
                            <h5 class="card-title">Keyboard Piano Joy JK-68</h5>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <p class="card-text text-success">$59.60</p>
                            <a href="#" class="btn">Go Buy</a>
                        </div>
                    </div>
                </div>
                <div class="col-md mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="image/product/Music/Alat Musik 5.jpg" width="250px" height="250px" class="card-img-top" alt="Tablet">
                        <div class="card-body">
                            <h5 class="card-title">Yamaha Bass Elektrik TRX174</h5>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <p class="card-text text-success">$152.18</p>
                            <a href="#" class="btn">Go Buy</a>
                        </div>
                    </div>
                </div>
                <div class="col-md mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="image/product/Music/Alat Musik 10.jpeg" width="250px" height="250px" class="card-img-top" alt="Tablet">
                        <div class="card-body">
                            <h5 class="card-title">Gecko Kalimba</h5>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <p class="card-text text-success">$55.48</p>
                            <a href="#" class="btn">Go Buy</a>
                        </div>
                    </div>
                </div>
                <div class="col-md mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="image/product/Music/Alat Musik 11.jpg" width="250px" height="250px" class="card-img-top" alt="Tablet">
                        <div class="card-body">
                            <h5 class="card-title">Audio Mixer Yamaha</h5>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <p class="card-text text-success">$82.43</p>
                            <a href="#" class="btn">Go Buy</a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</main>
       <br>
      <footer class="page-footer font-small blue" style="background-color: #dbb320;">
        <div class="footer-copyright text-center py-3 text-white">
        <a href="#">About <i class="fas fa-info-circle"></i></a> <a href="#">Contact <img src="image/icon_contact.png" style="width: 25px;" alt=""></a>
          <br>&#169; 2020 | Simple Shop
          <br>Impact Byte Bootcamp Scholarship
          <br>Cute Cordelia
        </div>
      
      </footer>
</body>
</html>